
/* sign in FORM */
#logreg-forms{
  width: 300px;
  margin: 0 auto;
  background-color:#eee; 
  box-shadow: 0 0 3px rgba(0,0,0,0.5);
}
#logreg-forms form {
  width: 100%;
  max-width: 410px;
  padding: 15px;
  margin: auto;
}
#logreg-forms .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

#logreg-forms a{
  display: block;
  padding-top:10px;
  color:lightseagreen;
}

#logreg-form .lines{
  width: 200px;
  border: 1px solid red;
}
#logreg-forms button[type="submit"]
{
  margin-top: 10px; 
}